@use 'vars' as *;

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  max-width: 730px;
  border-radius: 10px;
  box-shadow: 0 40px 40px -10px rgba(201, 213, 225, 0.5);
  background: $color-white;
  

  @media (min-width: $small) {
    flex-direction: row;
    position: static;
  }

  &__content {
    padding: 32px 30px 18px 30px;

    @media (min-width: $small) {
      padding: 41px 36px;
      width: 60%;
    }

    @media (min-width: $medium) {
      width: none;
    }
  
    @media (min-width: $large) {
      padding: 30px 40px;
    }
  }

  &__img {
    width: 100%;
    border-radius: 10px 10px 0 0;
    overflow: hidden;
    max-height: 200px;

    @media (min-width: $small) {
      width: 40%;
      max-height: none;
      border-radius: 10px 0 0 10px;
    }
  
    @media (min-width: $large) {
      width: 39%;
    }

    img {
      object-fit: cover;
      height: 100%;
      width: 100%;
    }
  }

  &__title {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.3;
    letter-spacing: 0.01em;
    color: $color-grey-900;
  }

  &__text {
    font-weight: 500;
    font-size: 13px;
    line-height: 1.4;
    color: $color-grey-500;
    margin-top: 24px;
  }

  &__user {
    display: flex;
    align-items: center;
    gap: 16px;

    &-avatar {
      height: 40px;
      width: 40px;
      border-radius: 50%;
      overflow: hidden;
      
      img {
        object-fit: cover;
        height: 100%;
        width: 100%;
      }
    }

    &-name {
      font-weight: 700;
      font-size: 13px;
      line-height: 1.4;
      color: $color-grey-900;
    }

    &-date {
      font-weight: 500;
      font-size: 13px;
      line-height: 1.4;
      color: $color-grey-400;
    }
  }

  &__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 48px;

    @media (min-width: $small) {
      margin-top: 24px;
    }
  }

  &__btn {
    position: relative;
    height: 32px;
    width: 32px;
    z-index: 3;
    border-radius: 50%;
    background-color: $color-grey-200;
    background-image: url("/assets/images/icon-share.svg");
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
  }

  &__share {
    @media (min-width: $small) {
      position: relative;
    }
  }

  &__socials {
    position: absolute;
    display: flex;
    align-items: center;
    gap: 24px;
    width: 100%;
    height: 76px;
    left: 0;
    bottom: 0;
    right: 0;
    padding: 22px 30px;
    border-radius: 0 0 10px 10px;
    background-color: $color-grey-900;
    box-shadow: 0 10px 10px 0 rgba(201, 213, 225, 0.5);
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease-in-out;

    @media (min-width: $small) {
      flex-direction: column;
      left: 50%;
      bottom: 60%;
      right: unset;
      width: auto;
      height: auto;
      padding: 18px;
      transform: translate(-50%, -60%);
      border-radius: 10px;

      &:after {
        content: '';
        position: absolute;
        bottom: -10px;
        left: 50%;
        transform: translateX(-50%);
        width: 0;
        height: 0;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-top: 10px solid $color-grey-900;
      }
    }

    @media (min-width: $medium) {
      flex-direction: row;
      padding: 18px 38px;
    }

    &.active {
      display: flex;
      visibility: visible;
      opacity: 1;
      pointer-events: all;
    }

    &-text {
      font-weight: 500;
      font-size: 13px;
      line-height: 1.4;
      letter-spacing: 0.25em;
      text-transform: uppercase;
      color: $color-grey-400;
    }

    &-list {
      display: flex;
      align-items: center;
      gap: 16px;
    }

    &-link {
      display: inline-block;
      height: 20px;
      width: 20px;


      img {
        object-fit: contain;
        width: 100%;
        height: 100%;
      }
    }
  }
}
